# MyCheckin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mycheckin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycheckin/: AddUserFragment.java  ButtomSheet.java  ChangePasswordActivity.java  DelayUtils.java  HomeEmployeeFragment.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/mycheckin/admin/: FixEmployeeFragment.java  ListUserAdapter.java  ListUserFragment.java  MainAdmin.java  ManagerCheckin.java  ProfileFragment.java
app/src/main/java/com/example/mycheckin/base/: BaseActivity.java  BaseFragment.java  FragmentBaseDialog.java
app/src/main/java/com/example/mycheckin/chart/: BarView.java  ClockPieHelper.java  ClockPieView.java  MyUtils.java  PieHelper.java  PieView.java  TempLog.java
app/src/main/java/com/example/mycheckin/model/: Checkin.java  Common.java  DataModel.java  User.java  UsersModel.java
app/src/main/res/anim/: slide_from_right_view.xml  slide_in_left.xml  slide_out_from_left.xml  slide_out_from_right.xml  slide_out_left_view.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable-v24/: border_radius_10dp.xml  border_radius_cv.xml  border_radius_disable.xml  ic_baseline_person_2.xml  ic_baseline_supervisor_account_24.xml  ic_manager.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main_admin.xml  btn_sheet.xml  fragment_add_user.xml  fragment_fix_employee.xml  fragment_home_employee.xml  fragment_list_user.xml  fragment_manager_checkin.xml  fragment_profile.xml  lineuser.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycheckin/: ExampleUnitTest.java
(+4 files in other folders)
