<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/txt_xinchao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xin chào"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_xinchao"
                android:paddingTop="10dp"
                android:text="Bùi Thị Thu Hương"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:layout_marginLeft="180dp"
                android:layout_toRightOf="@id/txt_xinchao"
                android:background="@drawable/haihuoc" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:background="@color/grey_b"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/icon_clock"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/clock"
                android:paddingTop="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icon_clock"
                android:paddingLeft="30dp"
                android:text="Chấm công hôm nay"
                android:textColor="@color/grey_a"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_checkin_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_clock"
                android:paddingTop="10dp"
                android:text="Check in"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_clock"
                android:layout_marginLeft="163dp"
                android:layout_toRightOf="@id/txt_checkin_home"
                android:paddingTop="10dp"
                android:text="Check out"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnCheckin"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_below="@id/txt_checkin_home"
                android:layout_marginTop="10dp"
                android:background="@color/purple"
                android:paddingLeft="10dp">

                <TextClock
                    android:id="@+id/timeCheckin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:format12Hour="hh:mm:ss a"
                    android:text="--:--"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_Checkin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="08:30"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnCheckout"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_below="@id/txt_checkin_home"
                android:layout_marginLeft="92dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/btnCheckin"
                android:background="@color/purple"
                android:paddingLeft="10dp">

                <!--                <ImageView-->
                <!--                    android:id="@+id/icon_out"-->
                <!--                    android:layout_width="20dp"-->
                <!--                    android:layout_height="20dp"-->
                <!--                    android:layout_marginTop="8dp"-->
                <!--                    android:background="@drawable/icon_checkout" />-->

                <TextClock
                    android:id="@+id/tv_time_checkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:format12Hour="hh:mm:ss a"
                    android:text="--:--"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_Checkout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="17:30"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/panel1"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/top1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top 3 đi sớm"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/top1"
                android:layout_marginTop="20dp"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/box1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/line2">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/haihuoc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:nextFocusRight="@id/avatar"
                    android:text="Bùi Thị Thu Hương"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/box1"
                android:layout_marginTop="10dp"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/box2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/line4">

                <ImageView
                    android:id="@+id/avatar2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/haihuoc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:text="Bùi Thị Thu Hương"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/box2"
                android:layout_marginTop="10dp"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/line3">

                <ImageView
                    android:id="@+id/avatar3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/haihuoc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:text="Bùi Thị Thu Hương"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/top1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top 3 đi muộn"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/line2_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/top1_1"
                android:layout_marginTop="20dp"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/box1_1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/line2_1">

                <ImageView
                    android:id="@+id/avatar_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/haihuoc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:nextFocusRight="@id/avatar"
                    android:text="Bùi Thị Thu Hương"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

            <View
                android:id="@+id/line4_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/box1_1"
                android:layout_marginTop="10dp"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/box2_1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/line4_1">

                <ImageView
                    android:id="@+id/avatar2_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/haihuoc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:text="Bùi Thị Thu Hương"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

            <View
                android:id="@+id/line3_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/box2_1"
                android:layout_marginTop="10dp"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/line3_1">

                <ImageView
                    android:id="@+id/avatar3_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/haihuoc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:text="Bùi Thị Thu Hương"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</layout>
